<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"RPGXP.exe"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"--------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>--------</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"empty area start (3360B)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3360</ByteLength>
      <Address>rpgxp.exe+2e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"empty area end"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>RPGXP.exe+0FFF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"empty area3 start (2040B)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+17C7E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"empty area3 end"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+17CFD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"empty area2 start (1480B)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+2742DF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"empty area2 end"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+273D18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"--------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>--------</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"def rpgxp_load"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>RPGXP.exe+17EDC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"def rpgxp_save"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>RPGXP.exe+17F1E7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"def rpgxp_bt_save"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>18</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>RPGXP.exe+17F4D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"def rpgxp_bt_delete"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>RPGXP.exe+17F781</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"def rpgxp_adjust"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>17</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>RPGXP.exe+17F989</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"def deep_copy(obj)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>19</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>RPGXP.exe+180FF1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"--------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>--------</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"call rpgxp_load"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+AEA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"call rpgxp_save"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+AEC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"call rpgxp_bt_save"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+AEE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"call rpgxp_bt_delete"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+AF08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"call rpgxp_adjust"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+AF28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"--------"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>--------</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"call Game.exe btest"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+CD04F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"call Game.exe debug"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>RPGXP.exe+CD05B</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
